{
  "name": "PAL Schedule Composer",
  "short_name": "PAL Composer",
  "description": "Pop-A-Lock of Northern NJ - schedule composer for the on-shift navigator",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#c1121f",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
